<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="keywords" content="MS, ms, Awareness, MS Awareness, About MS, about, MS, Donate to MS">
    <meta name="description" content="Home Page For MS Awareness">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<title>MS Awareness | Home Page</title>
	<!-- Favicon Link Code -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<nav>
		<img src="img/logo.png" alt="logo">
		<h1>MS Awareness</h1>
		<a href="index.html">Home</a>
		<a href="aboutMS.html">All About MS</a>
		<a href="meetJean.html">Meet Jean</a>
		<a style="text-decoration: underline; text-decoration-color: orange; " href="#">Donate To MS</a>
	</nav>	

	<section style="margin: 20px;">
		<h2>Donate To MS</h2>
	</section>
	<section class="twoCol">
		<section id="MSTherapyCentreSligo" style="margin: 20px;">
			<h3>MS Therapy Centre Sligo</h3>
			<section style="display: inline-flex;">
				<img src="img/TherapyCentre.jpg" width="300" height="250" style="margin-top: 10px;" alt="MSTherapyCentreSligoLogo">
				<table style="margin-top: 40px;">
					<tr>
						<th>Paypal</th>
						<th>Bank Transfer</th>
						<th>Website</th>
					</tr>
					<tr>
						<td><a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=P46FQ99KWW6ZC" target="_blank">Click Here</a></td>
						<td>IBAN :  <b>IE21AIBK93725830944716</b></td>
						<td><a href="http://www.mstherapycentre.ie/donate-multiple-sclerosis-northwest/" target="_blank">Click Here</a></td>
					</tr>
					<tr>
						<td></td>
						<td>BIC : <b>AIBKIE2D</b></td>
						<td></td>
					</tr>
				</table>
			</section>

			<p style="float: left; margin: 10px;">The MS Therapy Centre (North West) Is A Essential Place For All People With MS.<br> They Are Not Only Able To Get Better But Also Meet Others With MS And Have A Chat And<br>Help Each Other Out With Any Problem They Are Facing.</p>
			<iframe style="width: 100%; height: 150px;" src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;q=MS%20Therapy%20Centre%20Ltd,%20Ballytivnan,%20Sligo,%20Ireland+(MS%20Therapy%20Centre)&amp;t=k&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

		</section>
		<section id="MSIreland" style="margin: 20px;">
		<h3>MS Ireland</h3>
			<section style="display: inline-flex;">
				<img src="img/MSIreland.png" width="300" height="250" style="margin-top: 10px;" alt="MSIreland Logo">
				<section style="display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr;">
					<a href="https://www.ms-society.ie/donate" target="_blank" style="margin: 40px 20px; padding: 10px;">Click Here To Donate</a>
					<a href="https://www.ms-society.ie/" target="_blank" style="margin: 40px 20px; padding: 10px;">Click Here To Go To Website</a>
				</section>
			</section>

			<p style="float: left; margin: 10px;">The MS Therapy Centre (North West) Is A Essential Place For All People With MS.<br> They Are Not Only Able To Get Better But Also Meet Others With MS And Have A Chat And<br>Help Each Other Out With Any Problem They Are Facing.</p>
		</section>
	</section>
	


	<footer>
		<p>&copy;Copyright &#64;2021</p>
		<p>This Is A College Project</p>
	</footer>

</body>
</html>

